table.table.table-striped
  thead
    tr
      th Date
      th Cases
      th New Cases
      th Growth (%)
      th EMA (%)
      th Hospitalized
      th Rate (%)
      th Deaths
      th Rate (%)
  - @data.each do |day|
    tr
      td= day['date'].strftime('%Y-%m-%d')
      td= number_with_delimiter(day['positive'])
      td= number_with_delimiter(day['newpositive'])
      td= day['growthrate']
      td= day['growthrateema']
      td= number_with_delimiter(day['hospitalized'])
      td= day['hospitalizedrate']
      td= number_with_delimiter(day['death'])
      td= day['deathrate']