canvas id="chart"

.alert.alert-primary
  h4 COVID-19 Forecaster using live data from <a href="http://covidtracking.com/">covidtracking.com</a>.
  .mb-4 You can <a href="#details">view details<a> on how this model functions.
  #parameters
    form
      .form-group
        label for="days" Number of days to forecast
        select.form-control name="days" data-value=params[:days]
          option 7
          option 14
          option 30
          option 60
          option 90
          option 120
          option 150
          option 180
      .form-group
        label for="avg" Growth moving average
        select.form-control name="avg" data-value=params[:avg]
          option value="sma-1" Previous day
          option value="sma-5" 5 day SMA
          option value="sma-15" 15 day SMA
          option value="sma-30" 30 day SMA
          option value="sma-60" 60 day SMA
          option value="sma-90" 90 day SMA
          option value="ema-5" 5 day EMA
          option value="ema-15" 15 day EMA
          option value="ema-35" 30 day EMA
          option value="ema-60" 60 day EMA
          option value="ema-90" 90 day EMA
      .form-group
        label for="slowing" Slowing factor (e.g. distancing)
        select.form-control name="slowing" data-value=params[:slowing]
          - (0..95).step(5) do |n|
            option value=n = "#{n}%"
      button.btn.btn-primary type="submit" Update

table.table.table-striped
  thead
    tr
      th Date
      th Cases
      th New Cases
      th Growth (%)
      th EMA (%)
      th Hospitalized
      th Rate (%)
      th Deaths
      th Rate (%)
  - @data.each do |day|
    tr
      td= day['date'].strftime('%Y/%m/%d')
      td= number_with_delimiter(day['positive'])
      td= number_with_delimiter(day['newpositive'])
      td= day['growthrate']
      td= day['growthrateema']
      td= number_with_delimiter(day['hospitalized'])
      td= day['hospitalizedrate']
      td= number_with_delimiter(day['death'])
      td= day['deathrate']

#details.alert.alert-warning This model pulls live data from covidtracking.com and extrapolates using a moving average from previous days' growth rates. The modeler uses a population cap of 350M and stops forecasting after 175M infections (approximate end of exponential growth phase). Death and hospitalization rates are held constant and use the most recent live data.

javascript:
  $(document).ready(function() {
    var chart = new Chart($('#chart'), {
        "type": "bar",
        "data": {
            "labels": gon.dates,
            "datasets": [{
                "label": "New Cases",
                "data": gon.newpositives,
                "fill": false,
                "borderWidth": 1,
                "backgroundColor": gon.colors
            }]
        },
        "options": {
            "scales": {
                "yAxes": [{
                    "ticks": {
                        "beginAtZero": true
                    }
                }]
            }
        }
    });
  });


