ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#newpositive-tab"  Daily Cases
  li.nav-item
    a.nav-link data-toggle="tab" href="#positive-tab" Total Cases

#charts.tab-content
  #newpositive-tab.tab-pane.show.active
    canvas id="newpositive"
  #positive-tab.tab-pane
    canvas id="positive"

.alert.alert-primary
  h4 COVID-19 Forecaster using live data from <a href="http://covidtracking.com/">covidtracking.com</a>.
  .mb-4 You can <a href="#details">view details<a> on how this model functions.
  #parameters
    form
      .form-group
        label for="state" State
        select.form-control name="state" data-value=params[:state]
          option value="" (All)
          option value="AL"  Alabama
          option value="AK"  Alaska
          option value="AZ"  Arizona
          option value="AR"  Arkansas
          option value="CA"  California
          option value="CO"  Colorado
          option value="CT"  Connecticut
          option value="DE"  Delaware
          option value="DC"  District Of Columbia
          option value="FL"  Florida
          option value="GA"  Georgia
          option value="HI"  Hawaii
          option value="ID"  Idaho
          option value="IL"  Illinois
          option value="IN"  Indiana
          option value="IA"  Iowa
          option value="KS"  Kansas
          option value="KY"  Kentucky
          option value="LA"  Louisiana
          option value="ME"  Maine
          option value="MD"  Maryland
          option value="MA"  Massachusetts
          option value="MI"  Michigan
          option value="MN"  Minnesota
          option value="MS"  Mississippi
          option value="MO"  Missouri
          option value="MT"  Montana
          option value="NE"  Nebraska
          option value="NV"  Nevada
          option value="NH"  New Hampshire
          option value="NJ"  New Jersey
          option value="NM"  New Mexico
          option value="NY"  New York
          option value="NC"  North Carolina
          option value="ND"  North Dakota
          option value="OH"  Ohio
          option value="OK"  Oklahoma
          option value="OR"  Oregon
          option value="PA"  Pennsylvania
          option value="RI"  Rhode Island
          option value="SC"  South Carolina
          option value="SD"  South Dakota
          option value="TN"  Tennessee
          option value="TX"  Texas
          option value="UT"  Utah
          option value="VT"  Vermont
          option value="VA"  Virginia
          option value="WA"  Washington
          option value="WV"  West Virginia
          option value="WI"  Wisconsin
          option value="WY"  Wyoming
      .form-group
        label for="days" Number of days to forecast
        select.form-control name="days" data-value=params[:days]
          option 7
          option 14
          option 30
          option 60
          option 90
          option 120
          option 150
          option 180
          option 365
      .form-group
        label for="avg" Growth moving average
        select.form-control name="avg" data-value=params[:avg]
          option value="sma-1" Previous day
          option value="sma-5" 5 day SMA
          option value="sma-15" 15 day SMA
          option value="sma-30" 30 day SMA
          option value="sma-60" 60 day SMA
          option value="sma-90" 90 day SMA
          option value="ema-5" 5 day EMA
          option value="ema-15" 15 day EMA
          option value="ema-35" 30 day EMA
          option value="ema-60" 60 day EMA
          option value="ema-90" 90 day EMA
      .form-group
        label for="slowing" Slowing factor (e.g. distancing)
        select.form-control name="slowing" data-value=params[:slowing]
          - (0..30).step(1) do |n|
            option value=n = "#{n}%"
      .form-group
        label for="delay" Slowing factor delay (days)
        select.form-control name="delay" data-value=params[:delay]
          - (0..30).step(1) do |n|
            option= n
      .form-group
        label for="length" Slowing factor length (weeks)
        select.form-control name="length" data-value=params[:length]
          - (0..12).step(1) do |n|
            - if n == 0
              option value="-1" Indefinite
            - else
              option= n
      button.btn.btn-primary type="submit" Update

table.table.table-striped
  thead
    tr
      th Date
      th Cases
      th New Cases
      th Growth (%)
      th EMA (%)
      th Hospitalized
      th Rate (%)
      th Deaths
      th Rate (%)
  - @data.each do |day|
    tr
      td= day['date'].strftime('%Y/%m/%d')
      td= number_with_delimiter(day['positive'])
      td= number_with_delimiter(day['newpositive'])
      td= day['growthrate']
      td= day['growthrateema']
      td= number_with_delimiter(day['hospitalized'])
      td= day['hospitalizedrate']
      td= number_with_delimiter(day['death'])
      td= day['deathrate']

#details.alert.alert-warning This model pulls live data from covidtracking.com and extrapolates using a moving average from previous days' growth rates. The modeler uses a population cap of 350M and stops forecasting after 175M infections (approximate end of exponential growth phase). Death and hospitalization rates are held constant and use the most recent live data.

javascript:
  $(document).ready(function() {
    var chart = new Chart($('#newpositive'), {
        "type": "bar",
        "data": {
            "labels": gon.dates,
            "datasets": [{
                "label": "New Cases",
                "data": gon.newpositives,
                "fill": false,
                "borderWidth": 1,
                "backgroundColor": gon.colors
            }]
        },
        "options": {
            "scales": {
                "yAxes": [{
                    "ticks": {
                        "beginAtZero": true
                    }
                }]
            }
        }
    });

    var chart = new Chart($('#positive'), {
        "type": "bar",
        "data": {
            "labels": gon.dates,
            "datasets": [{
                "label": "Cases",
                "data": gon.positives,
                "fill": false,
                "borderWidth": 1,
                "backgroundColor": gon.colors
            }]
        },
        "options": {
            "scales": {
                "yAxes": [{
                    "ticks": {
                        "beginAtZero": true
                    }
                }]
            }
        }
    });
  });


