doctype html
html
  head
    title COVID-19 Forecast
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = Gon::Base.render_data
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"

    script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-162032611-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-162032611-1');

  body style="padding: 10px"
    = yield