doctype html
html
  head
    title COVID-19 Forecast
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'


  body
    = yield

    = javascript_include_tag 'application'